# key mappings
unbind C-b
set -g prefix C-a # Ctrl+a for Tmux prefix
bind a send-prefix # Send-prefix to inner Tmux session

# options
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"
set -g mode-mouse on

# platform specific mouse handling (OSX needs reattach... for copy/paste/open
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# status bar
set -g status-bg white
set -g status-fg black
set -g status-attr bold
set -g status-left '#[fg=blue]#H'
set-window-option -g window-status-current-bg red
set -g status-right '#[fg=blue]#(uptime | cut -d "," -f 2-)'

#display panes
set display-panes-time 1500 #1.5s
set -g pane-base-index 1 #start count from 1, not 0
